spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_gifts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JTW_SECRET:secret_default}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB