spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-gifts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JTW_SECRET:secret_default}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=Codigos/VSCode/Spring/wedding-gifts-api/src/main/resources/keystores/wedding.p12
server.ssl.key-store-password=wedding-key-pass

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

server.ssl.client-auth=need

server.ssl.trust-store=Codigos/VSCode/Spring/wedding-gifts-api/src/main/resources/keystores/wedding.p12
server.ssl.trust-store-password=wedding-key-pass
server.ssl.trust-store-type=PKCS12

api.payment.pix.url=${BB_URL:https://api-pix-hm.bb.com.br}
api.paymetn.pix.developer-key=${BB_DEVELOPER_KEY:93d733261d022cd3d4082365eade35ca}
api.payment.pix.client-id=${BB_CLIENT_ID:eyJpZCI6IjhiNGU5OGZlLWYzODItNDJlYy05ZjM5LWU3ZWIzNzVmMzUxOSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo3ODk3NSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9}
api.payment.pix.client-secret=${BB_CLIENT_SECRET:eyJpZCI6IjM4MDk5IiwiY29kaWdvUHVibGljYWRvciI6MCwiY29kaWdvU29mdHdhcmUiOjc4OTc1LCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MSwic2VxdWVuY2lhbENyZWRlbmNpYWwiOjEsImFtYmllbnRlIjoiaG9tb2xvZ2FjYW8iLCJpYXQiOjE2OTk4MjQ0MzYwMTN9}