spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-gifts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JTW_SECRET:secret_default}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=Codigos/VSCode/Spring/wedding-gifts-api/src/main/resources/keystores/wedding.p12
server.ssl.key-store-password=wedding-key-pass

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

server.ssl.client-auth=need

server.ssl.trust-store=Codigos/VSCode/Spring/wedding-gifts-api/src/main/resources/keystores/wedding.p12
server.ssl.trust-store-password=wedding-key-pass
server.ssl.trust-store-type=PKCS12